{
    "vetur.experimental.templateInterpolationService": true,
    "vetur.validation.templateProps": true,
    "vetur.format.defaultFormatter.html": "none",
    "vetur.format.defaultFormatter.js": "none",
    "vetur.format.defaultFormatter.ts": "none",
    "vetur.format.defaultFormatter.css": "none",
    "vetur.format.defaultFormatter.less": "none",
    "vetur.format.defaultFormatter.postcss": "none",
    "vetur.format.defaultFormatter.pug": "none",
    "vetur.format.defaultFormatter.sass": "none",
    "vetur.format.defaultFormatter.scss": "none",
    "vetur.format.defaultFormatter.stylus": "none",
    "eslint.run": "onType",
    "eslint.validate": ["vue", "html", "typescript" ],
    "css.validate": false,
    "tailwindCSS.validate": true
  }